[pytest]
python_files=test*.py
addopts=-vs --tb=short --pep8 --flakes
timeout=5
norecursedirs=.tox
pep8maxlinelength = 96
pep8ignore =
    *migrations/*.py ALL
    tests/*.py ALL
    *.py E128
    docs/conf.py ALL
    *.egg/*

flakes-ignore =
    tests/*.py ALL
    docs/conf.py ALL
    *.egg/*

[flake8]
ignore = E128
max-line-length = 96
exclude = .tox,.git,docs,docs/conf.py,tests/*.py

[wheel]
universal = 1
